{
  "name": "hiredis",
  "description": "Wrapper for reply processing code in hiredis",
  "version": "0.1.12",
  "homepage": "http://github.com/pietern/hiredis-node",
  "author": "Pieter Noordhuis <pcnoordhuis@gmail.com>",
  "main": "hiredis",
  "directories": {
    "lib": "."
  },
  "scripts": {
    "preinstall": "make || gmake",
    "test": "node test/reader.js"
  },
  "engines": {
    "node": "*"
  }
}
